{
  "name": "gym-trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "build-dataset": "node scripts/build-dataset.mjs",
    "scrape-vod": "node scripts/scrape-vod-archive.mjs",
    "selfcheck": "node scripts/selfcheck.mjs",
    "e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "leaflet": "^1.9.4",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@serwist/next": "^9.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "serwist": "^9.5.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
